@charset "UTF-8";
/*colors*/
/*general styles*/
html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #F8FAFB;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/*layout*/
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-wrapper {
  margin: 1rem;
}

.mobile-hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .mobile-hidden {
    display: block;
  }
}
@media screen and (min-width: 992px) {
  .desktop-hidden {
    display: none;
  }
  .wrapper {
    display: flex;
    width: 100%;
  }
  .layout-aside {
    flex-grow: 1;
  }
}
/*topbar*/
.topbar {
  padding: 1rem;
  background-color: #E9E8F1;
}
.topbar .current-page i::before {
  font-size: 30px;
  margin-right: 5px;
}
.topbar .current-user {
  gap: 0.7rem;
}
@media screen and (min-width: 768px) {
  .topbar {
    padding: 1rem 2rem;
  }
}

h1, h2, h3, h4, p, a, span {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #1F2C37;
  margin: 0px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
}

h4 {
  font-size: 16px;
  color: #494B53;
}

p {
  font-size: 16px;
  color: #909497;
}

a {
  text-decoration: none;
  color: #1F2C37;
}

.bold {
  font-weight: 700;
}

.sidebar {
  display: none;
  width: 16rem;
  background-color: #353440;
  padding: 1.5rem;
  color: #D5DBDF;
  position: relative;
  height: 100vh;
}

.logo {
  display: flex;
  margin-bottom: 5rem;
  color: #D5DBDF;
}
.logo .company-name {
  color: #D5DBDF;
}
.logo i::before {
  padding-right: 1rem;
  color: #D5DBDF;
  font-size: 25px;
}

.sidebar-links {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.sidebar-links li {
  margin-bottom: 2.5rem;
}
.sidebar-links li:hover {
  transition: all 0.5s ease;
}
.sidebar-links li:hover span, .sidebar-links li:hover i::before {
  font-weight: 700;
}
.sidebar-links a {
  text-decoration: none;
}
.sidebar-links a span, .sidebar-links a i::before {
  color: #D5DBDF;
  padding-right: 0.5rem;
}

@media screen and (min-width: 992px) {
  .sidebar {
    display: block;
  }
}
.desktop-up, .tablet-up {
  display: none;
}

/*sichtbar auf tablet und kleiner*/
@media screen and (max-width: 767px) {
  .tablet-down {
    display: block;
  }
}
/*sichtbar auf tablet und größer*/
@media screen and (min-width: 768px) {
  .tablet-up {
    display: block;
  }
  .tablet-down {
    display: none;
  }
}
/*sichtbar auf desktop und größer*/
@media screen and (min-width: 992px) {
  .desktop-up {
    display: block;
  }
}
.small {
  font-size: 12px;
}

.header-text p {
  margin-bottom: 1rem;
}

.grid {
  display: block;
}
@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-card {
  padding: 1.5rem;
  border-radius: 0.3rem;
  margin: 1rem 1rem 2rem 1rem;
  -webkit-box-shadow: 0px 0px 18px -9px #BFBFBF;
  box-shadow: 0px 0px 18px -9px #BFBFBF;
}
.grid-card .anf_top {
  margin-bottom: 1rem;
}
.grid-card .anf_top .chip {
  font-size: 0.75rem;
  margin-right: 10px;
}
.grid-card .anf_content {
  margin-block: 1.5rem;
}
.grid-card .anf_content .link:hover {
  text-decoration: none;
}
.grid-card .anf_content h4 {
  margin-bottom: 0.5rem;
}
.grid-card .anf-content:hover {
  cursor: pointer;
}
.grid-card .anf_bottom {
  justify-content: flex-start;
}
.grid-card .anf_bottom p {
  padding-right: 10px;
}

.grid-card:hover {
  -webkit-box-shadow: 0px 0px 18px -9px #8A8A8A;
  box-shadow: 0px 0px 18px -9px #8A8A8A;
}

.list-item {
  padding: 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.list-item .anf-info h4 {
  margin-bottom: 10px;
}
.list-item .tags {
  position: relative;
  margin-right: 0;
  margin-left: auto;
}
.list-item .anf-ersteller .avatar {
  position: relative;
  margin-right: 0;
  margin-left: auto;
}

/*Detailseite*/
.detail-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-block: 1rem;
}
.detail-card {
  margin: 1rem;
}
.detail-card .card-top {
  margin-bottom: 1rem;
}
.detail-card .detail-content {
  margin-block: 1rem;
}
.detail-card .detail-content h4 {
  margin-top: 1rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .detail-card {
    margin-top: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .detail-card {
    width: 85%;
    max-width: 900px;
    margin: 2rem auto;
  }
}

/*# sourceMappingURL=styles.css.map */
